{
  "name": "flow-js-example",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "Mike Yockey",
  "license": "MIT",
  "scripts": {
    "build": "babel src/ -d lib",
    "intro": "babel-node src/intro.js",
    "basic": "babel-node src/basic.js",
    "flow-intro": "flow check src/intro.js",
    "flow-basic": "flow check src/basic.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "flow-bin": "^0.72.0"
  },
  "dependencies": {
    "eslint": "^4.9.0"
  }
}
